<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/cards.css">
    <title>Dynamic Cards</title>
</head>
    <h1>Pulling the Challenge Card</h1>
<body>
    Input text here: <input type="text" id="text_input">
    <button id="btn--create">Create Card</button>
    <article class="card" id="card--1">
        <div>Hey, I entered some text</div>
        <div>
            <button id="delete--1" class="delete-btn">Delete This Card</button>
        </div>
    </article>
    <article class="card" id="card--2">
        <div>Hey, I entered some text</div>
        <div>
            <button id="delete--2" class="delete-btn">Delete This Card</button>
        </div>
    </article>

    <div id="container"></div>

    <script src="scripts/cards.js"></script>
</body>
</html>